{
  "name": "OpenDocViewer",
  "short_name": "OpenDocViewer",
  "description": "Fast, lightweight document viewer (PDF, TIFF, images) built with React + Vite.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 24x24 32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "prefer_related_applications": false,
  "_comment": "Keep index.html and odv.config.js uncached (no-store). Manifest itself may be cached with normal policy.",
  "_source": ":contentReference[oaicite:0]{index=0}"
}
